<!DOCTYPE html>

<!-- Meta Page/Site formatting -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" src="https://widgets.shopifyapps.com/assets/widgets/embed/client.js" id="ShopifyEmbedScript"></script>
        
        <title>All-In-Nutrition LLC -- It's All or Nothing</title>
        <meta name="description" content="Site for All-In-Nutrition Bars" />
        
</head>

<!-- Begin Content -->
<body>
    
    <!-- Create/Format Nav Bar-->
    <ul class="nav nav-tabs">
        <li><a href="index.html" class="button">Home</a></li>
        <li><a href="ain/about.html" class="button">About Us</a></li>
        <li style="float: right"><a href="#" class="cart-button"><img src="cart_icon.png" alt="cart-img"/></a></li>
    </ul>

    <!-- Create Text Boxes around bar -->
    <ul class="ing-1">
        <li><img src="shop1.png" alt="protein"></li>
    </ul>
    
    <div id="ing-2">
        <a id="almonds"><img src="shop2.png" alt="almonds"></a>
        <a id="cocoa"><img src="shop2.png" alt="cocoa"></a>
    </div>
    
    <div id="ing-3">
        <a id="berries"><img src="shop3.png" alt="berries"></a>
        <a id="superfoods"><img src="shop3.png" alt="superfoods"></a>
    </div>
    
    <!-- Shopify Buy-Now Button-->
    <div data-embed_type="product" data-shop="all-in-nutrition-7.myshopify.com" data-product_name="Wicked Maple Bar" data-product_handle="wicked-maple-bar" data-has_image="false" data-display_size="compact" data-redirect_to="checkout" data-buy_button_text="Buy now" data-button_background_color="7db461" data-button_text_color="ffffff"></div>
    <noscript><a href="https://all-in-nutrition-7.myshopify.com/cart/4019941251:1" target="_blank">Buy Wicked Maple Bar</a></noscript>
    
</body>

<!-- Outline Style of Page -->
<style>
    
.nav li{
        color: #2E3532;
        opacity: 0.5;
        display: inline;
        padding: 11px;
    }

.ing-1 {
    display: inline;
    text-align: center;
}


.ing-3 {
    display: inline;
}

#ing-2 {
    text-align: justify;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
}
#ing-2 > div {
    width: 100px; /* Declare your value. Can be in relative units. */
    display: inline-block;
    vertical-align: top;
    
    /* IE fix. */
    *display: inline;
    zoom: 1;
}
#ing-2:after {
    content: "";
    width: 100%;
    display: inline-block;
}

#ing-3 {
    text-align: justify;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10%;
}
#ing-3 > div {
    width: 100px; /* Declare your value. Can be in relative units. */
    display: inline-block;
    vertical-align: top;
    
    /* IE fix. */
    *display: inline;
    zoom: 1;
}
#ing-3:after {
    content: "";
    width: 100%;
    display: inline-block;
}
    </style>